# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/medium-docker
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true